bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))

bibentry("Article",
         title        = "{RcppCNPy}: Read-Write Support for NumPy Files in R",
         author       = c(person("Dirk", "Eddelbuettel",
                                 email = "edd@debian.org",
                                 comment = c(ORCID = "0000-0001-6419-907X")),
                          person("Wush Chi-Hsuan", "Wu",
                                 comment = c(ORCID = "0000-0001-5180-0567"))),
         journal      = "Journal of Open Source Software",
         publisher    = "The Open Journal",
         year         = "2016",
         volume       = "1",
         issue        = "5",
         month        = "September",
         doi          = "10.21105/joss.00055")
